// Home Content

.home {



  .intro {

    @media (@phone){
      .width();
    }

    .headerImg{

      img{
        .width();
        border-radius: 5px;

        @media (@phone){
          .width();
        }
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .width();

    @media (@phone){
      img:nth-child(3){
        display: none;
      }
    }

    @media (@phone){
      img:nth-child(2){
        display: none;
      }
    }

    img {
      .width(28%);
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media (@phone){
        .width();
      }



      }
    }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(row, center, flex-start);


    @media (@phone){
      .flex(column-reverse, space-between, center);
      padding: 1% 1%;
      .width();

    }

    .walk-text {
      .width(50%);

      @media(@phone){
        .width();
        padding: 0 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        button{
          .button(@backgroundColor, @textColor);
          //Padding manual bc every container has different dimensions
          padding: 2% 6%;

          @media(@phone){
            .width();
            margin: 2% 0;
          }

          &:hover{
            border: 1px solid black;
            background: @textColor;
            color: @backgroundColor;
          }
        }
      }
    }

    .walk-img {
      .width(46%);
      margin-left: 4%;

      @media(@phone){
        .width();
        margin: 0;
        padding: 2% 2%;
      }

      img {
        .width();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
