// Navigation code here

header{
  width: 100%;
  background: lightgray;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  div{
    font-size: 4rem;
    padding: 1% 0;
  }

  nav{
    width: 35%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1.2% 0;

    a{
      color: black;
      font-size: 1.5rem;
      text-decoration: none;
    }
  }
}
